# labwork3_DB

./: README.md
lab3/: myFlywayConfig.properties  pom.xml
lab3/src/main/java/org/example/: HibernateUtil.java  Weather.java  WeatherApp.java  WindDirection.java
lab3/src/main/resources/: hibernate.cfg.xml
lab3/src/main/resources/db/migration/: V1__Create_person_table.sql  V2__Update_person_table.sql  WeatherData.java
